## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#local database
#spring.datasource.url = ENC(UIn+fOxDyYHYUmRKH7WY9p2+CX24H/trCjg3T/EA64cKBkiORIfdeP+eZapLQNaYXwxuimYDZxBovsoBVJ4rktWhR/FfIHQuPwc91T6EemQ=)
#spring.datasource.username = ENC(eaU6tmVOOdxUfBZtmO1Nz+wPZTvm445lfy0FB3B5tLlFGeg9NxnwdwyfQC++4lk7)
#spring.datasource.password = ENC(OCXzkG6qtxwgDQ1TSpstvhfYXEmNddiGgf2tgA6Vy9N28OxvVzMDlKeUhfnYV+9u)
#aws database
spring.datasource.url = jdbc:mysql://52.74.53.74:3306/mvms
spring.datasource.username = simplus
spring.datasource.password = simplus123
#spring.datasource.url = jdbc:mysql://localhost:3306/mvms
#spring.datasource.username = simplus
#spring.datasource.password = simplus123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
jasypt.encryptor.password=mvms