## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#local database
#spring.datasource.url = ENC(UIn+fOxDyYHYUmRKH7WY9p2+CX24H/trCjg3T/EA64cKBkiORIfdeP+eZapLQNaYXwxuimYDZxBovsoBVJ4rktWhR/FfIHQuPwc91T6EemQ=)
#spring.datasource.username = ENC(eaU6tmVOOdxUfBZtmO1Nz+wPZTvm445lfy0FB3B5tLlFGeg9NxnwdwyfQC++4lk7)
#spring.datasource.password = ENC(OCXzkG6qtxwgDQ1TSpstvhfYXEmNddiGgf2tgA6Vy9N28OxvVzMDlKeUhfnYV+9u)
#aws database
spring.datasource.url = ENC(8yGgKkZ0ux0hj9KEIAwj9ummrZt5ID+bYOGQsSGMh+I2XlREQ2m/787KPWN557N9GHK2ZTYKWHrr6Vf1PoeEEZSpnl6G7N5LDeraAuhEtMk=)
spring.datasource.username = ENC(eaU6tmVOOdxUfBZtmO1Nz+wPZTvm445lfy0FB3B5tLlFGeg9NxnwdwyfQC++4lk7)
spring.datasource.password = ENC(OCXzkG6qtxwgDQ1TSpstvhfYXEmNddiGgf2tgA6Vy9N28OxvVzMDlKeUhfnYV+9u)
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
jasypt.encryptor.password=mvms

#localhost
#spring.activemq.broker-url=ENC(u3wJEJSFisXSisGO0An8E3HWLIWBcTbDhG0IQBKR6mdjBVIKJiA+K/SY4RdiZPMO+MLwtopKCaEPcLJKDrZZRA==)
#spring.activemq.user=ENC(67u6PGUBmfd8zBo31lrRCQ7J28hOTu5gA4cGN2snjd/lPMQdmA8aPRcxYYv9VjBd)
#spring.activemq.password=ENC(67u6PGUBmfd8zBo31lrRCQ7J28hOTu5gA4cGN2snjd/lPMQdmA8aPRcxYYv9VjBd)

spring.activemq.broker-url=tcp://52.74.53.74:61616
spring.activemq.user=
spring.activemq.password=