## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mvms
#spring.datasource.username = ENC(gZjbjMr/wiCmOCEcCfZnLYeQF87THNx4nEzMwCCdEIhmz/yIykrQKmOWCcv8j4cp)
#spring.datasource.password = ENC(B3Pvx/swbzMn43g7MqZO9xwqU2SyF4jlMGkope1Df0ck0FePf9LYPz6VYhFez+CY)
spring.datasource.username = simplus
spring.datasource.password = simplus123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
